# curatortest

./: README.md  pom.xml
src/main/java/com/abiquo/curatortest/listener/: Consumer.java  LeaderListener.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
